{
  "name": "2024-novi-eindopdracht-sena",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "cd C:/Users/Studie/Novi documenten/frontend/2024-novi-eindopdracht-sena && npm run dev"
  },
  "dependencies": {
    "@figma/code-connect": "^1.0.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jwt-decode": "^4.0.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  },
  "description": "Opdracht is tot stand gekomen in overleg met Sena We willen met een applicatie inzicht geven welke metadata er beschikbaar is in API's van grote streamingservices en databases.",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
